<!DOCTYPE html>
<html>

<head>
    <title>Color me!</title>
    <script src="https://code.angularjs.org/latest/angular.min.js"></script>
    <script src="https://code.angularjs.org/latest/angular-route.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- inject:css -->
    <!-- endInject -->
    <!-- <link rel="stylesheet" href="compiledstylesheet/main.css"> -->


</head>

<body ng-app="colorMeApp">
    <div ng-view></div>
</body>


<!--inject:js-->
<!--endInject-->
<!-- <script src="/app/colorMeApp.js"></script>
<script src="/app/mondriaanService.js"></script>
<script src="/app/MondriaanController.js"></script> -->

</html>